MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tic Tac Toe" Height="500" Width="500" WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>


    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Button x:Name="btn0_0" Grid.Column="0" Grid.Row="0" Background="White" FontSize="20" FontFamily="Century Gothic" FontWeight="Bold" Click="btn_click" HorizontalAlignment="Left" Width="164" Foreground="Black" BorderBrush="Black"/>
    <Button x:Name="btn1_0" Grid.Column="1" Grid.Row="0" Background="White" FontSize="20" FontFamily="Century Gothic" FontWeight="Bold" Click="btn_click" Foreground="Black" BorderBrush="Black"/>
    <Button x:Name="btn2_0" Grid.Column="2" Grid.Row="0" Background="White" FontSize="20" FontFamily="Century Gothic" FontWeight="Bold" Grid.ColumnSpan="2" Click="btn_click" BorderBrush="Black" Foreground="Black"/>

    <Button x:Name="btn0_1" Grid.Column="0" Grid.Row="1" Background="White" FontSize="20" FontFamily="Century Gothic" FontWeight="Bold" Click="btn_click" BorderBrush="Black" Foreground="Black"/>
    <Button x:Name="btn1_1" Grid.Column="1" Grid.Row="1" Background="White" FontSize="20" FontFamily="Century Gothic" FontWeight="Bold" Click="btn_click" BorderBrush="Black" Foreground="Black"/>
    <Button x:Name="btn2_1" Grid.Column="2" Grid.Row="1" Background="White" FontSize="20" FontFamily="Century Gothic" FontWeight="Bold" Grid.ColumnSpan="2" Click="btn_click" BorderBrush="Black" Foreground="Black"/>

    <Button x:Name="btn0_2" Grid.Column="0" Grid.Row="2" Background="White" FontSize="20" FontFamily="Century Gothic" FontWeight="Bold" Click="btn_click" BorderBrush="Black" Foreground="Black"/>
    <Button x:Name="btn1_2" Grid.Column="1" Grid.Row="2" Background="White" FontSize="20" FontFamily="Century Gothic" FontWeight="Bold" Click="btn_click" BorderBrush="Black" Foreground="Black"/>
    <Button x:Name="btn2_2" Grid.Column="2" Grid.Row="2" Background="White" FontSize="20" FontFamily="Century Gothic" FontWeight="Bold" Grid.ColumnSpan="2" Click="btn_click" BorderBrush="Black" Foreground="Black"/>
    <Button x:Name="btnReset" Grid.Column="1" Grid.Row="3" Margin="10,37,10,31" Content="New Game" FontSize="18" FontFamily="Century Gothic" Background="#FF1CA67A" Foreground="White" Click="btnReset_Click" />



  </Grid>
</Window>
